// Home Content
.home {

  @media @phone{
    .flex-column();
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      width: 100%;
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .blast{
        width: 100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
      padding: 25px 10px;
      width: 100%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        &:hover{
          background-color: @porcelain;
          color: @btn-bg-color;
        }
        @media @phone{
          width: 100%;
          padding: 25px 10px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin:25px auto;

      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

// home
